NODE_ENV = 'production'
REACT_APP_URL_API = 'https://api.dev.persea.app'
REACT_APP_PROJECT = 'OPEN MEXICO'
REACT_APP_DOMAIN = 'proteinalab.com'
REACT_APP_RPC = 'https://eth-mainnet.g.alchemy.com/v2/oqd2S1uTWW3W3YXNR_DirtcXXdqWggWt'
REACT_APP_COUNTER_ACTIVE = 'false'
REACT_APP_NETWORK = 1
REACT_APP_NETWORK_HEX = '0x1'
REACT_APP_NETWORK_NAME = 'ETHEREUM'
REACT_APP_SCAN = 'https://etherscan.io/'
REACT_APP_MINT_LIST_ADDRESS = '0xf9639720493F6f64041f858fA8ad335FDDf81623'
REACT_APP_WS_SERVICE = 'wss://eth-mainnet.g.alchemy.com/v2/oqd2S1uTWW3W3YXNR_DirtcXXdqWggWt'
